<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190106143015.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190106143015.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190106154649.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190106154649.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110214340.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110214340.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110214446.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110214446.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110205138.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110205138.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110204150.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110204150.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110214831.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110214831.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110215113.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110215113.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110215325.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110215325.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110215739.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110215739.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110220328.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110220328.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221210.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221210.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110220859.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110220859.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221000.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221000.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221113.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221113.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221117.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221117.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221120.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221120.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221646.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221646.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110222149.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110222149.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221757.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221757.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221759.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221759.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190110221802.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20190110221802.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018  期末報告第四投影片片

### 鬼島前2%優質學生

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># PYSLVS
* Pyslvs是一套利用 Pyslvs 3 與 PyQt5建立的平面機構模擬與合成系統

</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 第四組期末投影片片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106143015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106143015.2"># 主要核心:
* Python-Solvespace 幾何約束求解程式庫
* tinycadlib 三角幾何函式程式庫
* ADesign 演算程式庫
* bgfs 幾何約束求解程式庫
* topologic 類型合成程式庫
* number 數目合成程式庫等

</t>
<t tx="leo.20190106154649.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106154649.2"># 模擬操作
* Pyslvs 的模擬操作主要牽涉 Mechanism 與 Inputs 分頁, Mechanism 分頁用於定義機構各節點與連桿, 而 Inputs 分頁則可用來定義主動旋轉軸, 並利用自動或手動模式進行合理平面機構的運動模擬.</t>
<t tx="leo.20190110204150.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110204150.2">&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/sam_sixbar-18.7.png"&gt;&lt;img src="http://www.pyslvs.com/images/sam_sixbar-18.7.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20190110205138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110205138.2">&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/sam_sixbar.png"&gt;&lt;img src="http://www.pyslvs.com/images/sam_sixbar.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110214340.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110214340.2"> &lt;p&gt;&lt;a href="http://www.pyslvs.com/images/pyslvs-18.7.0-screenshot.png"&gt;&lt;img src="http://www.pyslvs.com/images/pyslvs-18.7.0-screenshot.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110214446.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110214446.2">Pyslvs 主畫面的上方為功能表列 (Menu bar), 右側為畫布 (Canvas), 左方則有各式功能的分頁欄 (Tab widgets).

功能表列涵蓋大部分的功能, 其中部分有關各項目的細部操作, 則必須在對應的分頁欄中選取或設定. </t>
<t tx="leo.20190110214831.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110214831.2"># Mechanism 分頁
* Pyslvs 左側中的 Mechanism 子頁面, 主要用於輸入機構關鍵點與運動連桿, 使用時以滑鼠點選 Mechanism 頁面後, 可在右方工作區, 以滑鼠輸入機構關鍵點與運動連桿.
# Inputs 分頁
Pyslvs 的 Inputs 子頁面用於宣告機構的主動軸, 並進行運動模擬.
</t>
<t tx="leo.20190110215113.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110215113.2"># Synthesis 分頁
* Pyslvs 的 Synthesis 子頁面用於進行平面機構的結構合成與尺寸合成.</t>
<t tx="leo.20190110215325.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110215325.2"># 功能表列 (Menu bar)
* 功能表列中根據不同的功能分類如下:</t>
<t tx="leo.20190110215739.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110215739.2">##檔案 (File)
建立新的工作簿、開啟既有的工作簿、參考範例, 以及不同檔案格式的匯入與匯出功能.

##編輯 (Edit)
復原與重做功能. 

##選項 (Options)
檢視方式調整以及工作簿相關資訊.

##說明 (Help)
與 Pyslvs 相關網站與套件資訊.

##快捷鍵
F1 - 有關 Pyslvs
Shift + F1 - Toggle 全螢幕
</t>
<t tx="leo.20190110220328.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110220328.2"># 建立連桿
* 1.利用滑鼠在右側畫布區, 按住滑鼠右鍵輸入兩個固定點與一個可運動點.
* 2.將其中一個固定點轉為滑塊, 即將 point2 之類型 (type) 由 pin 轉為 pin in slot, 採內建水平滑動面, 或更改滑動面的對應角度.

在 Mechanism 完成機構定義後, 轉到 Inputs 子頁面, 定義 Driver point 後進行曲柄滑塊的運動模擬.
</t>
<t tx="leo.20190110220859.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110220859.2"># 範例影片 1
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/aBEfsdOycC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190110221000.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221000.2"># 範例影片 2
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1BcjhYgvQtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190110221113.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221113.2"># 八連桿機構 -1
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/eightbar1.png"&gt;&lt;img src="http://www.pyslvs.com/images/eightbar1.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20190110221117.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221117.2"># 八連桿機構 -2
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/eightbar2.png"&gt;&lt;img src="http://www.pyslvs.com/images/eightbar2.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;
</t>
<t tx="leo.20190110221120.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221120.2"># 八連桿機構 -3
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/eightbar3.png"&gt;&lt;img src="http://www.pyslvs.com/images/eightbar3.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110221210.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221210.2"># 四連桿
在 Mechanism 子頁面定義兩個固定點與兩個移動點後, 建立三根可運動連桿.

接著進入 Inputs 頁面, 定義 driver points 後進行基本運動模擬.
</t>
<t tx="leo.20190110221646.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221646.2"># 十連桿機構
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/tenbar_linkage.png"&gt;&lt;img src="http://www.pyslvs.com/images/tenbar_linkage.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110221757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221757.2">## 健步機
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/sixbar_foot_exercise_machine.png"&gt;&lt;img src="http://www.pyslvs.com/images/sixbar_foot_exercise_machine.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110221759.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221759.2"># 汽車雨刷
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/windshield_design1.png"&gt;&lt;img src="http://www.pyslvs.com/images/windshield_design1.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110221802.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110221802.2"># 汽車引擎蓋
&lt;p&gt;&lt;a href="http://www.pyslvs.com/images/automobile_hood1.png"&gt;&lt;img src="http://www.pyslvs.com/images/automobile_hood1.png"title="source:imgur.com"/&gt;&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20190110222149.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110222149.2"># 產品設計範例</t>
</tnodes>
</leo_file>
